<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        

        
        <div class=" container mt-4">
            <h2 class="text-center">Tutor and Student Details</h2>

            <div class="row justify-content-center mt-4">
                <!-- Card for Tutor-Student Pair -->
                <div class="col-md-12">
                    <div class="card p-3  shadow-sm overflow-auto"> <!-- overflow-auto for horizontal scrolling -->

                        <!-- Tutor and Student Information Table Side-by-Side -->
                        <table class="table table-bordered mt-3">
                            <thead class="table-dark">
                                <tr class="text-center">
                                    <th></th>
                                    <th>Name</th>
                                    <th>Phone</th> <!-- Increased width for Phone column -->
                                    <th>Location</th>
                                    <th>Charge</th>


                                    <th></th>
                                    <th>Name</th>
                                    <th>Phone</th> <!-- Increased width for Phone column -->
                                    <th>Medium</th>
                                    <th>Start Date</th>
                                    <th>Subject</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Combined Row with Tutor and Student Data -->
                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Rahim Ahmed</td>
                                    <td class="text-nowrap">+880 123 456 7890</td>
                                    <td class="text-nowrap">Dhaka</td>
                                    <td>2000</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Imran Bro</td>
                                    <td class="text-nowrap">+880 321 654 0987</td>
                                    <td>English</td>
                                    <td>10/11/2200</td>
                                    <td>Math</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Sadia Islam</td>
                                    <td class="text-nowrap">+880 987 654 3210</td>
                                    <td class="text-nowrap">Chittagong</td>
                                    <td>2500</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Sakib Khan</td>
                                    <td class="text-nowrap">+880 654 321 0987</td>
                                    <td>Science</td>
                                    <td>11/12/2201</td>
                                    <td>History</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Fatema Nasrin</td>
                                    <td class="text-nowrap">+880 543 210 9876</td>
                                    <td class="text-nowrap">Sylhet</td>
                                    <td>3000</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Rifat Ahmed</td>
                                    <td class="text-nowrap">+880 432 109 8765</td>
                                    <td>Bangla</td>
                                    <td>12/01/2202</td>
                                    <td>Geography</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Mohammad Iqbal</td>
                                    <td class="text-nowrap">+880 876 543 2109</td>
                                    <td class="text-nowrap">Rajshahi</td>
                                    <td>2200</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Tania Rahman</td>
                                    <td class="text-nowrap">+880 567 890 1234</td>
                                    <td>Math</td>
                                    <td>13/02/2203</td>
                                    <td>Physics</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Rashidul Hasan</td>
                                    <td class="text-nowrap">+880 765 432 1098</td>
                                    <td class="text-nowrap">Barisal</td>
                                    <td>1800</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Nabila Ahmed</td>
                                    <td class="text-nowrap">+880 432 765 0981</td>
                                    <td>English</td>
                                    <td>14/03/2204</td>
                                    <td>Chemistry</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 
                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Rahim Ahmed</td>
                                    <td class="text-nowrap">+880 123 456 7890</td>
                                    <td class="text-nowrap">Dhaka</td>
                                    <td>2000</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Imran Bro</td>
                                    <td class="text-nowrap">+880 321 654 0987</td>
                                    <td>English</td>
                                    <td>10/11/2200</td>
                                    <td>Math</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Sadia Islam</td>
                                    <td class="text-nowrap">+880 987 654 3210</td>
                                    <td class="text-nowrap">Chittagong</td>
                                    <td>2500</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Sakib Khan</td>
                                    <td class="text-nowrap">+880 654 321 0987</td>
                                    <td>Science</td>
                                    <td>11/12/2201</td>
                                    <td>History</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Fatema Nasrin</td>
                                    <td class="text-nowrap">+880 543 210 9876</td>
                                    <td class="text-nowrap">Sylhet</td>
                                    <td>3000</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Rifat Ahmed</td>
                                    <td class="text-nowrap">+880 432 109 8765</td>
                                    <td>Bangla</td>
                                    <td>12/01/2202</td>
                                    <td>Geography</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Mohammad Iqbal</td>
                                    <td class="text-nowrap">+880 876 543 2109</td>
                                    <td class="text-nowrap">Rajshahi</td>
                                    <td>2200</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Tania Rahman</td>
                                    <td class="text-nowrap">+880 567 890 1234</td>
                                    <td>Math</td>
                                    <td>13/02/2203</td>
                                    <td>Physics</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 

                                <tr>
                                    <!-- Tutor Data -->
                                    <td><strong>Tutor</strong></td>
                                    <td class="text-nowrap">Rashidul Hasan</td>
                                    <td class="text-nowrap">+880 765 432 1098</td>
                                    <td class="text-nowrap">Barisal</td>
                                    <td>1800</td>



                                    <!-- Student Data -->
                                    <td><strong>Student</strong></td>
                                    <td class="text-nowrap">Nabila Ahmed</td>
                                    <td class="text-nowrap">+880 432 765 0981</td>
                                    <td>English</td>
                                    <td>14/03/2204</td>
                                    <td>Chemistry</td>

                                    <!-- Approve Button in the last column -->
                                    <td class="text-center">
                                        <button class="btn btn-success">Approve</button>
                                    </td>
                                </tr>
                                <tr style="height: 10px;"> <td colspan="12"></td></tr> 


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>





        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
